menuWindow.title = Uzine sample
menuWindow.startQuiz = Start quiz
menuWindow.aboutUzine = About Uzine
menuWindow.loadAnImage = Load an image
menuWindow.click = Click!

quiz.didYouLikeUzine = Did you like Uzine?
quiz.whatAboutThisQuiz = What about this quiz?
quiz.readyToStart = Ready to start to use Uzine?
quiz.oneMoreQuestion = One more question...
quiz.finish = Finish

answers.yes = Yes
answers.no = No

quizQuestionWindow.title = Question!