key=value
key with other separator:other value
 blank spaces =  some blank spaces  
value with endline=this is a\nnew line.
value with escaped endline=this is not a\\nnew line.
key with multiple separators:value with the = separators : characters

#commented=value
	  #commented=value with blank spaces
line without separators should be ignored
